NEXT_PUBLIC_DB_URI= mongodb+srv://Thein:T8e!nN@!ng001996@cluster52.k3fugh5.mongodb.net/test
MONGODB_URI= mongodb+srv://Thein:T8e!nN@!ng001996@cluster52.k3fugh5.mongodb.net/test
SALT_WORK_FACTOR = 10
NEXTAUTH_URL=http://172.20.80.40:3000
NEXTAUTH_SECRET=6PlqkogWIQVb3qmd//4UIEme24ijmTSQGWV8f42HbkE=
JWT_KEY=4TtdxkvaOb2l70nqONHh6CV7+hsfIgEDCGfZZpFXtE4=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
