{
  "name": "bulletinboard-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:import-user": "ts-node --project tsconfig.seeder.json userSeeder.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@types/next": "^9.0.0",
    "@types/react": "^18.0.9",
    "@zeit/next-typescript": "^1.1.1",
    "bcrypt": "^5.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "formidable": "^2.0.1",
    "material-ui-search-bar": "^1.0.0",
    "mongoose": "^6.3.4",
    "mv": "^2.1.1",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "papaparse": "^5.3.2",
    "react": "18.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^17.0.35",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "^4.6.4"
  }
}
